spring.application.name=crud-postgres-employee
server.port=8080

# PostgreSQL DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=postgres
spring.datasource.password=ShanData1234

# Hibernate/JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL logs
spring.jpa.show-sql=true

